<!-- <wxs src="../home/home.wxs" module="fixedName" /> -->
<view class="anime">
  <van-tabs active="{{ active }}" bind:change="onChange" color="#4a9899" swipeable="{{swipeable}}" line-width="60px" line-height="2px"
  title-active-color="#4a9899" title-inactive-color="#333">
    <van-tab title="评论最多">
      <view class="anime-box">
        <view class="anime-list clearfix" wx:for="{{recommendBox}}" wx:key="this">
          <view class="pic-box fl">
            <image src="{{item.bigSrc}}" mode="scaleToFill"></image>
          </view>
          <view class="detail fl">
            <view class="name">{{item.title}}</view>
            <view class="score">
              <van-rate readonly value="{{ item.score/2 }}" bind:change="onChange" size="{{ 16 }}" allow-half readonly color="#b5482c"  />
              <text class="num">{{item.score==0?'暂无评分':item.score}}</text>
            </view>
            <view class="info">
              <view class="director">{{item.num=='暂无信息'?'':item.num}}</view>
              <view class="actor">{{item.info=='暂无信息'?'':item.info}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="loading"  wx:if="{{pending1}}">
        <van-loading color="#4a9899" size="20px">接收能量中...</van-loading>
      </view>
    </van-tab>
    <van-tab title="评分最高">
      <view class="anime-box">
        <view class="anime-list clearfix" wx:for="{{rankingBox}}" wx:key="this" bindtap="goDetail" data-id="{{item.id}}">
          <view class="pic-box fl">
            <image src="{{item.bigSrc}}" mode="scaleToFill"></image>
          </view>
          <view class="detail fl">
            <view class="name">{{item.title}}</view>
            <view class="score">
              <van-rate readonly value="{{ item.score/2 }}" bind:change="onChange" size="{{ 16 }}" allow-half readonly color="#b5482c"  />
              <text class="num">{{item.score==0?'暂无评分':item.score}}</text>
            </view>
            <view class="info">
              <view class="director">{{item.num=='暂无信息'?'':item.num}}</view>
              <view class="actor">{{item.info=='暂无信息'?'':item.info}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="loading"  wx:if="{{pending2}}">
        <van-loading color="#4a9899" size="20px">接收能量中...</van-loading>
      </view>
    </van-tab>
  </van-tabs>
</view>
