.info {background: #4a9899;position: relative;height: 600rpx;}
.info .bj {position: absolute;top: 0;left: 0;width: 100%;height: 100%;filter:blur(12px);height: 600rpx;}
.info .pic {width: 100%;height: 100%;position: absolute;top: 50rpx;left: 0;}
.img-box {width: 50%;margin:0 auto;}
.img-box .img {width: 100%;height: 500rpx;}

.information {padding:40rpx 30rpx 30rpx;}
.information .name1 {font-size: 34rpx;font-weight: bold;margin-bottom: 20rpx;}
.information .name2 {font-size: 26rpx;margin-top: 10rpx;}
.information .other {font-size: 26rpx;margin-top: 10rpx;}
.update {font-size: 26rpx;margin-top: 10rpx;}
.rate {margin-top: 15rpx;}
.rate-txt {font-size: 26rpx;font-weight: bold;color:#4a9899;}
.rate .star {position: relative;top: 5rpx;}
.rate .num {font-size: 26rpx;margin-left: 15rpx;color:#888;}
.rate .score {color:#4a9899;font-size: 36rpx;font-weight: bold;position: relative;top: 4rpx;}
.rate .people {font-size: 26rpx;margin-left: 10rpx;}

.desc {margin-top: 30rpx;}
.desc .h3 {font-size: 30rpx;color:#888;font-weight: bold;}
.desc .content {font-size: 26rpx;color:#333;margin-top: 15rpx;}

.bottom {position: fixed;width: 100%;height: 120rpx;background: #fff;bottom: 0;left: 0;z-index:10;
  box-shadow:0 2px 12px rgba(100, 101, 102, 0.12);}
.btn-group {display:flex;justify-content: space-between;align-items: center;width: 60%;height: 120rpx;margin:0 auto;}
.btn-group .van-button--info {background: #4a9899!important;border-radius:10rpx!important;border-color:#4a9899!important;}

.star-box {display:flex;justify-content: center;align-items: center;padding-top: 30rpx;padding-bottom: 30rpx;}
.star-box .score-value {font-size: 36rpx;font-weight: bold;margin-left: 25rpx;position: relative;top: -4rpx;color:#4a9899;}
.star-box .text-box {height: 100rpx;}
.star-box .van-field__input--textarea {height: 200rpx!important;}
.van-cell--large .van-cell__value {height: 200rpx!important;}
.pop-box .van-button--info {background: #4a9899!important;margin-left: 80%;margin-top: 20rpx;border-radius:10rpx;border-color:#4a9899!important;}