<view class="detail-box">
  <view class="info">
    <image class="bj vm" src="{{info.src}}" mode="scaleToFill"></image>
    <view class="pic">
      <view class="img-box">
        <image class="img vm" src="{{info.bigSrc}}" mode="scaleToFill"></image>
      </view>
    </view>
  </view>
  <view class="information">
    <view class="name1">{{info.title}}</view>
    <view class="name2" wx:if="{{info.originName}}">{{info.originName?info.originName:''}}</view>
    <view class="other">{{info.info}}</view>
    <view class="update" wx:if="{{info.week!=unll}}">更新时间：{{info.week}}</view>
    <view class="rate">
      <text class="rate-txt">口碑评分：</text>
      <van-rate class="star" readonly value="{{ info.score/2 }}"  size="{{ 16 }}" allow-half readonly color="#b5482c"  />
      <text class="{{info.score==0?'num':'num score'}}">{{info.score==0?'暂无评分':info.score}}</text>
      <text class="people">{{info.num}}</text>
    </view>
    <view class="desc">
      <view class="h3">剧集简介</view>
      <view class="content">{{introduce.content?introduce.content:'暂无简介'}}</view>
    </view>

    <view class="advice-content" wx:if="{{adviceBox.length>0}}">
    <van-cell value="" icon="" is-link bindtap="moreContent">
      <view slot="title">
        <view class="van-cell-text">精选评论</view>
      </view>
    </van-cell>
    <view class="advice-box">
      <view class="advice-list clearfix" wx:for="{{adviceBox}}" wx:key="this">
        <view class="avatar">
          <image mode="scaleToFill" src="{{item.avatar}}" />
        </view>
        <view class="detail">
          <view class="name">{{item.name}}</view>
          <view class="content">{{item.content}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>
  </view>



  <view class="bottom">
    <view class="btn-group">
      <van-button class="btn" icon="{{liked?'like':'like-o'}}" type="info" size="small" bindtap="like">{{liked=='yes'?'已关注':'关注'}}</van-button>
      <van-button class="btn" icon="comment" type="info" size="small" bindtap="comment">点评</van-button>
    </view>
  </view>
  <van-action-sheet class="pop-box" show="{{ commentShow }}" title="点评" bind:close="closePop">
    <view class="star-box">
      <van-rate value="{{ score }}" bind:change="changeScore" allow-half/>
      <text class="score-value">{{score*2}}</text>
    </view>
    <view class="text">
      <van-cell-group>
        <van-field
          class="text-box"
          bind:change="changeContent"
          value="{{ text }}"
          placeholder="说点什么吧..."
          placeholder-style="color:'#888'"
          border="{{ true }}"
          type="textarea"
          size="large"
        />
        <van-button class="btn submit-btn" icon="award-o" type="info" size="small" bindtap="submitInfo">发射</van-button>
    </van-cell-group>
    </view>
  </van-action-sheet>
  <van-toast id="van-toast" />
</view>
