<view class="my">
  <view class="info">
    <view class="login" wx:if="{{status=='未登录'}}">
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="wx-btn">
        <van-button type="info" round bindtap="login">戳我登录~</van-button>
      </button>
    
    </view>
    <van-cell value="{{login}}" icon="" center wx:if="{{status=='已登录'}}" bindtap="edit">
      <view slot="title" class="info-con clearfix" >
        <view class="van-cell-text avatar fl" >
          <image src="{{avatar}}" mode="widthFix"></image>
        </view>
        <view class="name-box fl" >
          <view class="name">昵称: {{name}}</view>
          <view class="other">
            <text class="sex">性别: {{sex==1?'绅士':'仙女'}}</text>
            <text class="country">国家: {{country}}</text>
          </view>
        </view>
      </view>
    </van-cell>
    <view class="menu-box hide">
      <van-grid column-num="4" border="{{ false }}" >
        <van-grid-item use-slot wx:for="{{ menuBox }}" wx:key="index">
          <image style="width: 24px; height: 24px;" src="{{item.src}}" />
          <view class="txt">{{item.txt}}</view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view class="setting">
    <!-- <van-cell value="" is-link>
      <view slot="title">
        <text class="van-cell-text">追剧</text>
        <van-tag type="danger" class="tag">收藏</van-tag>
      </view>
    </van-cell> -->
    <van-cell value="" is-link bindtap="goMessage">
      <view slot="title">
        <text class="van-cell-text">消息</text>
        <van-tag type="danger" class="tag">99</van-tag>
      </view>
    </van-cell>
    <van-cell value="" is-link bindtap="goAdvice">
      <view slot="title">
        <text class="van-cell-text">反馈留言</text>
      </view>
    </van-cell>
    <van-cell value="" is-link bindtap="weibo">
      <view slot="title">
        <text class="van-cell-text">关注微博</text>
      </view>
    </van-cell>
    <van-cell value="" is-link bindtap="goAbout">
      <view slot="title">
        <text class="van-cell-text">关于</text>
      </view>
    </van-cell>
    <van-cell value="" is-link bind:click="share">
      <view slot="title">
        <text class="van-cell-text">分享</text>
      </view>
    </van-cell>
  </view>
  <van-share-sheet
    show="{{ showShare }}"
    title="立即分享给好友"
    options="{{ options }}"
    bind:select="onSelect"
    bind:close="onClose"
  />
  <van-toast id="van-toast" />
  <van-action-sheet show="{{ show }}" title="编辑信息" bind:close="closeEdit">
    <view class="edit-box">
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="昵称"
          placeholder="请输入您的大名~"
          border="{{ false }}"
          use-button-slot >
          <van-button slot="button" size="small" type="info" bindtap="changeName">确定</van-button
          >
        </van-field>
      </van-cell-group>
    </view>
  </van-action-sheet>
</view>
