.my {background: rgb(247,248,250);}
.login {width: 100%;display:flex;justify-content: center;align-items: center;padding: 60rpx 0 30rpx 0;}
.wx-btn {background: none!important;}
.wx-btn::after {border: none;}
.van-button--round {background: #4a9899!important;border-color:#4a9899!important;}
.avatar {width: 120rpx;height: 120rpx;border-radius:10rpx;overflow: hidden;}
.avatar image{width: 100%;vertical-align: middle;}

.menu-box {padding:10px 0;background: #fff;}
.info .info-con {width: 550rpx;}
.info .name-box {padding:15rpx;margin-left: 15rpx;}
.info .name {font-size: 28rpx;}
.info .sex {color:#888;font-size: 26rpx;}
.info .country {color:#888;font-size: 26rpx;margin-left: 15rpx;}
.info .id {color:#888;font-size: 26rpx;margin-left: 15rpx;}
.txt {font-size: 26rpx;margin-top: 5rpx;color:#333}

.setting .tag {margin-left: 5rpx;}
.setting {margin-top: 30rpx;}
.setting .van-cell {padding:20px 16px!important;}