
<view class="anime">
  <van-empty description="快去收藏吧~" />
  <!-- <view class="anime-box">
    <view class="anime-list clearfix" wx:for="{{recommendBox}}" wx:key="this">
      <view class="pic-box fl">
        <image src="{{item.bigSrc}}" mode="scaleToFill"></image>
      </view>
      <view class="detail fl">
        <view class="name">{{item.title}}</view>
        <view class="score">
          <van-rate readonly value="{{ item.score/2 }}" bind:change="onChange" size="{{ 16 }}" allow-half readonly color="#b5482c"  />
          <text class="num">{{item.score==0?'暂无评分':item.score}}</text>
        </view>
        <view class="info">
          <view class="director">{{item.num=='暂无信息'?'':item.num}}</view>
          <view class="actor">{{item.info=='暂无信息'?'':item.info}}</view>
        </view>
      </view>
    </view>
  </view> -->
</view>
