<view class="home">
  <view class="head">
    <view class="search">
      <van-search value="{{ keywords }}" placeholder="请输入搜索关键词" bind:search="onSearch"  />
    </view>
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image src="{{item.banner}}" aspectFit></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>