<view class="advice">
  <van-panel title="欢迎吐槽" desc="欢迎~，任何小程序的相关的问题与建议都可以在这里留言提交，谢谢您的宝贵意见~">
  </van-panel>

  <view class="advice-content">
    <van-cell value="我要吐槽" icon="" is-link bindtap="moreContent">
      <view slot="title">
        <view class="van-cell-text">精选评论</view>
      </view>
    </van-cell>
    <view class="advice-box">
      <view class="advice-list clearfix" wx:for="{{adviceBox}}" wx:key="this">
        <view class="avatar">
          <image mode="scaleToFill" src="{{item.avatar}}" />
        </view>
        <view class="detail">
          <view class="name">{{item.name}}</view>
          <view class="content">{{item.content}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>

  <van-action-sheet class="pop-box" show="{{ commentShow }}" title="吐槽与建议" bind:close="closePop">
    <view class="text">
      <van-cell-group>
        <van-field
          class="text-box"
          bind:change="changeContent"
          value="{{ text }}"
          placeholder="说点什么吧..."
          placeholder-style="color:'#888'"
          border="{{ true }}"
          type="textarea"
          size="large"
        />
        <van-button class="btn submit-btn" icon="award-o" type="info" size="small" bindtap="submitAdvice">发射</van-button>
    </van-cell-group>
    </view>
  </van-action-sheet>
  <van-toast id="van-toast" />
  
</view>
