<view class="advice">
  <van-panel title="欢迎吐槽" desc="欢迎~，任何小程序的相关的问题与建议都可以在这里留言提交，谢谢您的宝贵意见~">
  </van-panel>

  <van-cell value="全部评论" icon="" is-link bindtap="moreContent">
    <view slot="title">
      <view class="van-cell-text">精选评论</view>
    </view>
  </van-cell>
  <view class="advice-box">
    <view class="advice-list clearfix" wx:for="{{adviceBox}}">
      <view class="avatar">
        <image mode="scaleToFill" src="{{item.avatar}}" />
      </view>
      <view class="detail">
        <view class="name">{{item.name}}</view>
        <view class="content">{{item.content}}</view>
        <view class="time">{{item.time}}</view>
      </view>
    </view>
  </view>
</view>
